PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Parveencu3X5fyijIoRkGOXoyFHaEjxecGj3P832EiXTbFgngNdJeKqq11yu9T
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ParveenAmfYzFsYKGPJigQJv1pO0ZZi4za04Ho3Ap6WH5aeVRxymUIp8gKVXWG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=











MONGOODB_URI=mongodb+srv://xmenharyana:haryana123@cluster0.yiak5pb.mongodb.net